{
  "name": "hush",
  "version": "0.0.0",
  "scripts": {
    "pack": "build",
    "start": "DEBUG=true electron .",
    "postinstall": "install-app-deps"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "electron": "3.0.0-beta.1",
    "electron-builder": "20.16.0",
    "eslint": "5.0.0",
    "eslint-plugin-react": "7.10.0",
    "prettier": "1.13.6"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "fuse.js": "3.2.1",
    "glob": "7.1.2",
    "jsmediatags": "3.8.1",
    "lodash": "4.17.10",
    "pouchdb-adapter-node-websql": "7.0.0",
    "preact": "8.2.9",
    "rxdb": "7.6.1",
    "rxjs": "6.2.1",
    "sqlite3": "4.0.1"
  }
}
